In [1]:
import pandas as pd
df1 = pd.DataFrame([["Vinay sai",324,81.6],["Pravali",514,92.6]])
df1

           0    1     2
0  Vinay sai  324  81.6
1    Pravali  514  92.6

In [2]:
print(type(df1))

<class 'pandas.core.frame.DataFrame'>

In [3]:
import pandas as pd
df1 = pd.DataFrame([["Vinay sai",324,81.6],["Pravali",514,92.6]],
                   columns = ["Student_Name","Roll_No","Percentage"])
df1

  Student_Name  Roll_No  Percentage
0    Vinay sai      324        81.6
1      Pravali      514        92.6

In [4]:
print(type(df1.Student_Name))

<class 'pandas.core.series.Series'>

In [5]:
import pandas as pd
df1 = pd.DataFrame([["vinay",324,"Mechanical",81.6],["Pravali",512,"Computer science",91.2],
                    ["Hema",315,"Electronic",85.3],["Hari",223,"Electrical",83.6]],
                  columns = ["student Name","Roll No","Department","Percentage"],
                  index = ["first student","second student","Third student","fourth student"])
df1

               student Name  Roll No        Department  Percentage
first student         vinay      324        Mechanical        81.6
second student      Pravali      512  Computer science        91.2
Third student          Hema      315        Electronic        85.3
fourth student         Hari      223        Electrical        83.6

In [6]:
import pandas as pd
df1 = pd.DataFrame([["vinay",324,"Mechanical",81.6],["Pravali",512,"Computer science",91.2],
                    ["Hema",315,"Electronic",85.3],["Hari",223,"Electrical",83.6]],
                  columns = ["student Name","Roll No","Department","Percentage"],
                  index = ["first student","second student","Third student","fourth student"])
print(df1)

               student Name  Roll No        Department  Percentage
first student         vinay      324        Mechanical        81.6
second student      Pravali      512  Computer science        91.2
Third student          Hema      315        Electronic        85.3
fourth student         Hari      223        Electrical        83.6

In [7]:
print(dir(df1))

['Department', 'Percentage', 'T', '_AXIS_LEN', '_AXIS_ORDERS', '_AXIS_REVERSED', '_AXIS_TO_AXIS_NUMBER', '_HANDLED_TYPES', '__abs__', '__add__', '__and__', '__annotations__', '__array__', '__array_priority__', '__array_ufunc__', '__array_wrap__', '__bool__', '__class__', '__contains__', '__copy__', '__deepcopy__', '__delattr__', '__delitem__', '__dict__', '__dir__', '__divmod__', '__doc__', '__eq__', '__finalize__', '__floordiv__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getitem__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__iand__', '__ifloordiv__', '__imod__', '__imul__', '__init__', '__init_subclass__', '__invert__', '__ior__', '__ipow__', '__isub__', '__iter__', '__itruediv__', '__ixor__', '__le__', '__len__', '__lt__', '__matmul__', '__mod__', '__module__', '__mul__', '__ne__', '__neg__', '__new__', '__nonzero__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rmatmul__', '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__setitem__', '__setstate__', '__sizeof__', '__str__', '__sub__', '__subclasshook__', '__truediv__', '__weakref__', '__xor__', '_accessors', '_accum_func', '_add_numeric_operations', '_agg_by_level', '_agg_examples_doc', '_agg_summary_and_see_also_doc', '_align_frame', '_align_series', '_arith_method', '_as_manager', '_attrs', '_box_col_values', '_can_fast_transpose', '_check_inplace_and_allows_duplicate_labels', '_check_inplace_setting', '_check_is_chained_assignment_possible', '_check_label_or_level_ambiguity', '_check_setitem_copy', '_clear_item_cache', '_clip_with_one_bound', '_clip_with_scalar', '_cmp_method', '_combine_frame', '_consolidate', '_consolidate_inplace', '_construct_axes_dict', '_construct_axes_from_arguments', '_construct_result', '_constructor', '_constructor_sliced', '_convert', '_count_level', '_data', '_dir_additions', '_dir_deletions', '_dispatch_frame_op', '_drop_axis', '_drop_labels_or_levels', '_ensure_valid_index', '_find_valid_index', '_flags', '_from_arrays', '_from_mgr', '_get_agg_axis', '_get_axis', '_get_axis_name', '_get_axis_number', '_get_axis_resolvers', '_get_block_manager_axis', '_get_bool_data', '_get_cleaned_column_resolvers', '_get_column_array', '_get_index_resolvers', '_get_item_cache', '_get_label_or_level_values', '_get_numeric_data', '_get_value', '_getitem_bool_array', '_getitem_multilevel', '_gotitem', '_hidden_attrs', '_indexed_same', '_info_axis', '_info_axis_name', '_info_axis_number', '_info_repr', '_init_mgr', '_inplace_method', '_internal_names', '_internal_names_set', '_is_copy', '_is_homogeneous_type', '_is_label_or_level_reference', '_is_label_reference', '_is_level_reference', '_is_mixed_type', '_is_view', '_iset_item', '_iset_item_mgr', '_iset_not_inplace', '_item_cache', '_iter_column_arrays', '_ixs', '_join_compat', '_logical_func', '_logical_method', '_maybe_cache_changed', '_maybe_update_cacher', '_metadata', '_mgr', '_min_count_stat_function', '_needs_reindex_multi', '_protect_consolidate', '_reduce', '_reindex_axes', '_reindex_columns', '_reindex_index', '_reindex_multi', '_reindex_with_indexers', '_replace_columnwise', '_repr_data_resource_', '_repr_fits_horizontal_', '_repr_fits_vertical_', '_repr_html_', '_repr_latex_', '_reset_cache', '_reset_cacher', '_sanitize_column', '_series', '_set_axis', '_set_axis_name', '_set_axis_nocheck', '_set_is_copy', '_set_item', '_set_item_frame_value', '_set_item_mgr', '_set_value', '_setitem_array', '_setitem_frame', '_setitem_slice', '_slice', '_stat_axis', '_stat_axis_name', '_stat_axis_number', '_stat_function', '_stat_function_ddof', '_take_with_is_copy', '_to_dict_of_blocks', '_typ', '_update_inplace', '_validate_dtype', '_values', '_where', 'abs', 'add', 'add_prefix', 'add_suffix', 'agg', 'aggregate', 'align', 'all', 'any', 'append', 'apply', 'applymap', 'asfreq', 'asof', 'assign', 'astype', 'at', 'at_time', 'attrs', 'axes', 'backfill', 'between_time', 'bfill', 'bool', 'boxplot', 'clip', 'columns', 'combine', 'combine_first', 'compare', 'convert_dtypes', 'copy', 'corr', 'corrwith', 'count', 'cov', 'cummax', 'cummin', 'cumprod', 'cumsum', 'describe', 'diff', 'div', 'divide', 'dot', 'drop', 'drop_duplicates', 'droplevel', 'dropna', 'dtypes', 'duplicated', 'empty', 'eq', 'equals', 'eval', 'ewm', 'expanding', 'explode', 'ffill', 'fillna', 'filter', 'first', 'first_valid_index', 'flags', 'floordiv', 'from_dict', 'from_records', 'ge', 'get', 'groupby', 'gt', 'head', 'hist', 'iat', 'idxmax', 'idxmin', 'iloc', 'index', 'infer_objects', 'info', 'insert', 'interpolate', 'isin', 'isna', 'isnull', 'items', 'iteritems', 'iterrows', 'itertuples', 'join', 'keys', 'kurt', 'kurtosis', 'last', 'last_valid_index', 'le', 'loc', 'lookup', 'lt', 'mad', 'mask', 'max', 'mean', 'median', 'melt', 'memory_usage', 'merge', 'min', 'mod', 'mode', 'mul', 'multiply', 'ndim', 'ne', 'nlargest', 'notna', 'notnull', 'nsmallest', 'nunique', 'pad', 'pct_change', 'pipe', 'pivot', 'pivot_table', 'plot', 'pop', 'pow', 'prod', 'product', 'quantile', 'query', 'radd', 'rank', 'rdiv', 'reindex', 'reindex_like', 'rename', 'rename_axis', 'reorder_levels', 'replace', 'resample', 'reset_index', 'rfloordiv', 'rmod', 'rmul', 'rolling', 'round', 'rpow', 'rsub', 'rtruediv', 'sample', 'select_dtypes', 'sem', 'set_axis', 'set_flags', 'set_index', 'shape', 'shift', 'size', 'skew', 'slice_shift', 'sort_index', 'sort_values', 'squeeze', 'stack', 'std', 'style', 'sub', 'subtract', 'sum', 'swapaxes', 'swaplevel', 'tail', 'take', 'to_clipboard', 'to_csv', 'to_dict', 'to_excel', 'to_feather', 'to_gbq', 'to_hdf', 'to_html', 'to_json', 'to_latex', 'to_markdown', 'to_numpy', 'to_parquet', 'to_period', 'to_pickle', 'to_records', 'to_sql', 'to_stata', 'to_string', 'to_timestamp', 'to_xarray', 'to_xml', 'transform', 'transpose', 'truediv', 'truncate', 'tz_convert', 'tz_localize', 'unstack', 'update', 'value_counts', 'values', 'var', 'where', 'xs']

In [8]:
import pandas as pd
df1 = pd.DataFrame([["vinay",324,"Mechanical",81.6],["Pravali",512,"Computer science",91.2],
                    ["Hema",315,"Electronic",85.3],["Hari",223,"Electrical",83.6]],
                  columns = ["Student_Name","Roll No","Department","Percentage"],
                  index = ["first student","second student","Third student","fourth student"])
print(df1)

               Student_Name  Roll No        Department  Percentage
first student         vinay      324        Mechanical        81.6
second student      Pravali      512  Computer science        91.2
Third student          Hema      315        Electronic        85.3
fourth student         Hari      223        Electrical        83.6

In [9]:
print(df1.mean())

Roll No       343.500
Percentage     85.425
dtype: float64

C:\Users\SANJEE~1\AppData\Local\Temp/ipykernel_4712/1183993460.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print(df1.mean())

In [10]:
df1.mean().mean()

C:\Users\SANJEE~1\AppData\Local\Temp/ipykernel_4712/1982851096.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.mean().mean()

214.4625

In [11]:
print(df1.Percentage)

first student     81.6
second student    91.2
Third student     85.3
fourth student    83.6
Name: Percentage, dtype: float64

In [12]:
print(df1.Percentage.mean())

85.42500000000001

In [13]:
print(df1.Student_Name)

first student       vinay
second student    Pravali
Third student        Hema
fourth student       Hari
Name: Student_Name, dtype: object

In [14]:
df1

               Student_Name  Roll No        Department  Percentage
first student         vinay      324        Mechanical        81.6
second student      Pravali      512  Computer science        91.2
Third student          Hema      315        Electronic        85.3
fourth student         Hari      223        Electrical        83.6

In [15]:
df1["Percentage"]

first student     81.6
second student    91.2
Third student     85.3
fourth student    83.6
Name: Percentage, dtype: float64

In [16]:
df1["Student_Name"],df1["Roll No"]

(first student       vinay
 second student    Pravali
 Third student        Hema
 fourth student       Hari
 Name: Student_Name, dtype: object,
 first student     324
 second student    512
 Third student     315
 fourth student    223
 Name: Roll No, dtype: int64)

In [17]:
df1["Roll No"].mean()

343.5

In [18]:
import pandas as pd
dict1 = {'First_Name':("Vinay","Pravali"),
         'Last_Name':("Rangumudri","Athili")}
df2 = pd.DataFrame(dict1)
df2

  First_Name   Last_Name
0      Vinay  Rangumudri
1    Pravali      Athili

In [19]:
import pandas as pd
df1 = pd.DataFrame([["vinay",324,"Mechanical",81.6],["Pravali",512,"Computer science",91.2],
                    ["Hema",315,"Electronic",85.3],["Hari",223,"Electrical",83.6]],
                  columns = ["Student_Name","Roll No","Department","Percentage"],
                  index = ["first student","second student","Third student","fourth student"])
print(df1)

               Student_Name  Roll No        Department  Percentage
first student         vinay      324        Mechanical        81.6
second student      Pravali      512  Computer science        91.2
Third student          Hema      315        Electronic        85.3
fourth student         Hari      223        Electrical        83.6

In [20]:
import pandas as pd
dict1 = {"Student_Name":("vinay","Pravali","Hema","Hari"),
         "Roll No":(324,512,315,223),
        "Department":("Mechanical","Computer science","Electronic","Electrical")}
df2 = pd.DataFrame(dict1)
df2

  Student_Name  Roll No        Department
0        vinay      324        Mechanical
1      Pravali      512  Computer science
2         Hema      315        Electronic
3         Hari      223        Electrical

In [21]:
import pandas as pd
dict1 = [
    {'First_Name':"Vinay",'Last_Name':"Rangumudri"},
    {'First_Name':"Pravali",'Last_Name':"Athili"}
]
df2 = pd.DataFrame(dict1)
df2

  First_Name   Last_Name
0      Vinay  Rangumudri
1    Pravali      Athili

In [22]:
df1

               Student_Name  Roll No        Department  Percentage
first student         vinay      324        Mechanical        81.6
second student      Pravali      512  Computer science        91.2
Third student          Hema      315        Electronic        85.3
fourth student         Hari      223        Electrical        83.6

In [23]:
df3 = pd.read_csv('.\STUDENTS.csv')
df3

,ID,CITY,ADDRESS,STATE,COUNTRY,COLLEGE,NUMBER OF STUDENTS
0,1,viashakapatanam,kommadhi,andhra pradesh,India,GVP,1050
1,2,viashakapatanam,thagarapuvalasa,andhra pradesh,India,ANITS,956
2,3,viashakapatanam,kommadhi,andhra pradesh,India,CEC,630
3,4,viashakapatanam,anadhapuram,andhra pradesh,India,SGE,450
4,5,viashakapatanam,pendurthi,andhra pradesh,India,NSRIT,832
5,6,viashakapatanam,bogapuram,andhra pradesh,India,AVE,760
6,7,viashakapatanam,Rushikonda,andhra pradesh,India,GITAM,1356

In [24]:
df4 = pd.read_csv('.\STUDENTS2.txt')
df4

,ID,CITY,ADDRESS,STATE,COUNTRY,COLLEGE,NUMBER OF STUDENTS
0,1,viashakapatanam,kommadhi,andhra pradesh,India,GVP,1050
1,2,viashakapatanam,thagarapuvalasa,andhra pradesh,India,ANITS,956
2,3,viashakapatanam,kommadhi,andhra pradesh,India,CEC,630
3,4,viashakapatanam,anadhapuram,andhra pradesh,India,SGE,450
4,5,viashakapatanam,pendurthi,andhra pradesh,India,NSRIT,832
5,6,viashakapatanam,bogapuram,andhra pradesh,India,AVE,760
6,7,viashakapatanam,Rushikonda,andhra pradesh,India,GITAM,1356

In [25]:
df4 = pd.read_csv('.\STUDENTS2.txt')

In [26]:
df4

,ID,CITY,ADDRESS,STATE,COUNTRY,COLLEGE,NUMBER OF STUDENTS
0,1,viashakapatanam,kommadhi,andhra pradesh,India,GVP,1050
1,2,viashakapatanam,thagarapuvalasa,andhra pradesh,India,ANITS,956
2,3,viashakapatanam,kommadhi,andhra pradesh,India,CEC,630
3,4,viashakapatanam,anadhapuram,andhra pradesh,India,SGE,450
4,5,viashakapatanam,pendurthi,andhra pradesh,India,NSRIT,832
5,6,viashakapatanam,bogapuram,andhra pradesh,India,AVE,760
6,7,viashakapatanam,Rushikonda,andhra pradesh,India,GITAM,1356

In [27]:
df4.columns

Index(['ID', 'CITY', 'ADDRESS', 'STATE', 'COUNTRY', 'COLLEGE',
       'NUMBER OF STUDENTS'],
      dtype='object')

In [28]:
df3.index

RangeIndex(start=0, stop=7, step=1)

In [29]:
df4 = pd.read_excel('.\STUDENTS.xlsx',sheet_name = 0)
df4

,ID,CITY,ADDRESS,STATE,COUNTRY,COLLEGE,NUMBER OF STUDENTS
0,1,viashakapatanam,kommadhi,andhra pradesh,India,GVP,1050
1,2,viashakapatanam,thagarapuvalasa,andhra pradesh,India,ANITS,956
2,3,viashakapatanam,kommadhi,andhra pradesh,India,CEC,630
3,4,viashakapatanam,anadhapuram,andhra pradesh,India,SGE,450
4,5,viashakapatanam,pendurthi,andhra pradesh,India,NSRIT,832
5,6,viashakapatanam,bogapuram,andhra pradesh,India,AVE,760
6,7,viashakapatanam,Rushikonda,andhra pradesh,India,GITAM,1356

In [30]:
df6 = pd.read_csv('.\STUDENTS2.txt',header = None)
df6

,0,1,2,3,4,5,6
0,ID,CITY,ADDRESS,STATE,COUNTRY,COLLEGE,NUMBER OF STUDENTS
1,1,viashakapatanam,kommadhi,andhra pradesh,India,GVP,1050
2,2,viashakapatanam,thagarapuvalasa,andhra pradesh,India,ANITS,956
3,3,viashakapatanam,kommadhi,andhra pradesh,India,CEC,630
4,4,viashakapatanam,anadhapuram,andhra pradesh,India,SGE,450
5,5,viashakapatanam,pendurthi,andhra pradesh,India,NSRIT,832
6,6,viashakapatanam,bogapuram,andhra pradesh,India,AVE,760
7,7,viashakapatanam,Rushikonda,andhra pradesh,India,GITAM,1356

In [31]:
df6.columns = ['ID','CITY','ADDRESS','STATE','COUNTRY','COLLEGE','NUMBER OF STUDENTS']
df6

,ID,CITY,ADDRESS,STATE,COUNTRY,COLLEGE,NUMBER OF STUDENTS
0,ID,CITY,ADDRESS,STATE,COUNTRY,COLLEGE,NUMBER OF STUDENTS
1,1,viashakapatanam,kommadhi,andhra pradesh,India,GVP,1050
2,2,viashakapatanam,thagarapuvalasa,andhra pradesh,India,ANITS,956
3,3,viashakapatanam,kommadhi,andhra pradesh,India,CEC,630
4,4,viashakapatanam,anadhapuram,andhra pradesh,India,SGE,450
5,5,viashakapatanam,pendurthi,andhra pradesh,India,NSRIT,832
6,6,viashakapatanam,bogapuram,andhra pradesh,India,AVE,760
7,7,viashakapatanam,Rushikonda,andhra pradesh,India,GITAM,1356

In [32]:
df7 = pd.read_csv('.\college.txt',header = None,
                  names = ["ID","CITY",'ADDRESS','STATE','COUNTRY','COLLEGE','NUMBER OF STUDENTS'])
df7

,ID,CITY,ADDRESS,STATE,COUNTRY,COLLEGE,NUMBER OF STUDENTS
0,ID,CITY,ADDRESS,STATE,COUNTRY,COLLEGE,NUMBER OF STUDENTS
1,1,viashakapatanam,kommadhi,andhra pradesh,India,GVP,1050
2,2,viashakapatanam,thagarapuvalasa,andhra pradesh,India,ANITS,956
3,3,viashakapatanam,kommadhi,andhra pradesh,India,NaN,630
4,4,viashakapatanam,anadhapuram,NaN,India,SGE,450
5,5,viashakapatanam,NaN,andhra pradesh,India,NSRIT,832
6,6,viashakapatanam,bogapuram,andhra pradesh,India,AVE,760
7,7,viashakapatanam,Rushikonda,andhra pradesh,NaN,GITAM,1356

In [33]:
df7.isnull()

      ID   CITY  ADDRESS  STATE  COUNTRY  COLLEGE  NUMBER OF STUDENTS
0  False  False    False  False    False    False               False
1  False  False    False  False    False    False               False
2  False  False    False  False    False    False               False
3  False  False    False  False    False     True               False
4  False  False    False   True    False    False               False
5  False  False     True  False    False    False               False
6  False  False    False  False    False    False               False
7  False  False    False  False     True    False               False

In [34]:
df7.fillna('<>')

,ID,CITY,ADDRESS,STATE,COUNTRY,COLLEGE,NUMBER OF STUDENTS
0,ID,CITY,ADDRESS,STATE,COUNTRY,COLLEGE,NUMBER OF STUDENTS
1,1,viashakapatanam,kommadhi,andhra pradesh,India,GVP,1050
2,2,viashakapatanam,thagarapuvalasa,andhra pradesh,India,ANITS,956
3,3,viashakapatanam,kommadhi,andhra pradesh,India,<>,630
4,4,viashakapatanam,anadhapuram,<>,India,SGE,450
5,5,viashakapatanam,<>,andhra pradesh,India,NSRIT,832
6,6,viashakapatanam,bogapuram,andhra pradesh,India,AVE,760
7,7,viashakapatanam,Rushikonda,andhra pradesh,<>,GITAM,1356

In [35]:
df7_zero = df7.fillna(0)
df7_zero

,ID,CITY,ADDRESS,STATE,COUNTRY,COLLEGE,NUMBER OF STUDENTS
0,ID,CITY,ADDRESS,STATE,COUNTRY,COLLEGE,NUMBER OF STUDENTS
1,1,viashakapatanam,kommadhi,andhra pradesh,India,GVP,1050
2,2,viashakapatanam,thagarapuvalasa,andhra pradesh,India,ANITS,956
3,3,viashakapatanam,kommadhi,andhra pradesh,India,0,630
4,4,viashakapatanam,anadhapuram,0,India,SGE,450
5,5,viashakapatanam,0,andhra pradesh,India,NSRIT,832
6,6,viashakapatanam,bogapuram,andhra pradesh,India,AVE,760
7,7,viashakapatanam,Rushikonda,andhra pradesh,0,GITAM,1356

In [36]:
import pandas as pd
df8 = pd.read_csv('.\marks.csv')
df8

        NAME  TELUGU  HINDI  ENGLISH  MATHS  SCIENCE  SOCIAL
0  Vinay sai    21.0   22.0      NaN   25.0       22      25
1    Pravali    23.0    NaN     15.0    NaN       21      25
2       Hema     NaN   21.0     22.0    NaN       20      25
3       Hari    14.0   25.0     21.0   21.0       23      25

In [37]:
import pandas as pd
df8 = pd.read_csv('.\marks.csv',header = None)
df8

           0       1      2        3      4        5       6
0       NAME  TELUGU  HINDI  ENGLISH  MATHS  SCIENCE  SOCIAL
1  Vinay sai      21     22      NaN     25       22      25
2    Pravali      23    NaN       15    NaN       21      25
3       Hema     NaN     21       22    NaN       20      25
4       Hari      14     25       21     21       23      25

In [38]:
df = df8.fillna(0)
df

           0       1      2        3      4        5       6
0       NAME  TELUGU  HINDI  ENGLISH  MATHS  SCIENCE  SOCIAL
1  Vinay sai      21     22        0     25       22      25
2    Pravali      23      0       15      0       21      25
3       Hema       0     21       22      0       20      25
4       Hari      14     25       21     21       23      25

In [42]:
df8["HINDI"].fillna(df8["HINDI"].mean)

KeyError: 'HINDI'

In [43]:
df = df8.fillna(df8[:].mean())
df

C:\Users\SANJEE~1\AppData\Local\Temp/ipykernel_4712/3991052599.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df = df8.fillna(df8[:].mean())

           0       1      2        3      4        5       6
0       NAME  TELUGU  HINDI  ENGLISH  MATHS  SCIENCE  SOCIAL
1  Vinay sai      21     22      NaN     25       22      25
2    Pravali      23    NaN       15    NaN       21      25
3       Hema     NaN     21       22    NaN       20      25
4       Hari      14     25       21     21       23      25

In [44]:
df = df8["HINDI"].fillna(df8["HINDI"].mean)
df

KeyError: 'HINDI'

In [45]:
import pandas as pd
df = pd.read_csv('.\college1-commas.txt',sep = ',')
df

,ID,CITY,ADDRESS,STATE,COUNTRY,COLLEGE,NUMBER OF STUDENTS
0,1,viashakapatanam,kommadhi,andhra pradesh,India,GVP,1050
1,2,viashakapatanam,thagarapuvalasa,andhra pradesh,India,ANITS,956
2,3,viashakapatanam,kommadhi,andhra pradesh,India,CEC,630
3,4,viashakapatanam,anadhapuram,andhra pradesh,India,SGE,450
4,5,viashakapatanam,pendurthi,andhra pradesh,India,NSRIT,832
5,6,viashakapatanam,bogapuram,andhra pradesh,India,AVE,760
6,7,viashakapatanam,Rushikonda,andhra pradesh,India,GITAM,1356

In [46]:
import pandas as pd
df = pd.read_csv('.\college1-semi-colons.txt',sep = ';')

In [47]:
df

  ID,CITY,ADDRESS,STATE,COUNTRY,COLLEGE,NUMBER OF STUDENTS
0  1,viashakapatanam,kommadhi,andhra pradesh,Indi...
1  2,viashakapatanam,thagarapuvalasa,andhra prade...
2  3,viashakapatanam,kommadhi,andhra pradesh,Indi...
3  4,viashakapatanam,anadhapuram,andhra pradesh,I...
4  5,viashakapatanam,pendurthi,andhra pradesh,Ind...
5  6,viashakapatanam,bogapuram,andhra pradesh,Ind...
6  7,viashakapatanam,Rushikonda,andhra pradesh,In...

In [48]:
import pandas as pd
df = pd.read_csv('.\college1-commas.txt',sep = ';')

In [49]:
df4 = pd.read_csv('.\STUDENTS2.txt')
df4

,ID,CITY,ADDRESS,STATE,COUNTRY,COLLEGE,NUMBER OF STUDENTS
0,1,viashakapatanam,kommadhi,andhra pradesh,India,GVP,1050
1,2,viashakapatanam,thagarapuvalasa,andhra pradesh,India,ANITS,956
2,3,viashakapatanam,kommadhi,andhra pradesh,India,CEC,630
3,4,viashakapatanam,anadhapuram,andhra pradesh,India,SGE,450
4,5,viashakapatanam,pendurthi,andhra pradesh,India,NSRIT,832
5,6,viashakapatanam,bogapuram,andhra pradesh,India,AVE,760
6,7,viashakapatanam,Rushikonda,andhra pradesh,India,GITAM,1356

In [50]:
df5 = df4.set_index("ID")
df5

,CITY,ADDRESS,STATE,COUNTRY,COLLEGE,NUMBER OF STUDENTS
ID,,,,,,
1,viashakapatanam,kommadhi,andhra pradesh,India,GVP,1050
2,viashakapatanam,thagarapuvalasa,andhra pradesh,India,ANITS,956
3,viashakapatanam,kommadhi,andhra pradesh,India,CEC,630
4,viashakapatanam,anadhapuram,andhra pradesh,India,SGE,450
5,viashakapatanam,pendurthi,andhra pradesh,India,NSRIT,832
6,viashakapatanam,bogapuram,andhra pradesh,India,AVE,760
7,viashakapatanam,Rushikonda,andhra pradesh,India,GITAM,1356

In [51]:
df5 = df4.set_index("ADDRESS")
df5

,ID,CITY,STATE,COUNTRY,COLLEGE,NUMBER OF STUDENTS
ADDRESS,,,,,,
kommadhi,1,viashakapatanam,andhra pradesh,India,GVP,1050
thagarapuvalasa,2,viashakapatanam,andhra pradesh,India,ANITS,956
kommadhi,3,viashakapatanam,andhra pradesh,India,CEC,630
anadhapuram,4,viashakapatanam,andhra pradesh,India,SGE,450
pendurthi,5,viashakapatanam,andhra pradesh,India,NSRIT,832
bogapuram,6,viashakapatanam,andhra pradesh,India,AVE,760
Rushikonda,7,viashakapatanam,andhra pradesh,India,GITAM,1356

In [52]:
import pandas as pd
df8 = pd.read_csv('.\marks.csv')
df8

        NAME  TELUGU  HINDI  ENGLISH  MATHS  SCIENCE  SOCIAL
0  Vinay sai    21.0   22.0      NaN   25.0       22      25
1    Pravali    23.0    NaN     15.0    NaN       21      25
2       Hema     NaN   21.0     22.0    NaN       20      25
3       Hari    14.0   25.0     21.0   21.0       23      25

In [53]:
df = df8.fillna(0)
df

        NAME  TELUGU  HINDI  ENGLISH  MATHS  SCIENCE  SOCIAL
0  Vinay sai    21.0   22.0      0.0   25.0       22      25
1    Pravali    23.0    0.0     15.0    0.0       21      25
2       Hema     0.0   21.0     22.0    0.0       20      25
3       Hari    14.0   25.0     21.0   21.0       23      25

In [54]:
df["TELUGU"].fillna(df["TELUGU"].mean)

0    21.0
1    23.0
2     0.0
3    14.0
Name: TELUGU, dtype: float64

In [55]:
df["TELUGU"].fillna(df["TELUGU"].mean())

0    21.0
1    23.0
2     0.0
3    14.0
Name: TELUGU, dtype: float64

In [56]:
df["HINDI"].fillna(df["HINDI"].mean())

0    22.0
1     0.0
2    21.0
3    25.0
Name: HINDI, dtype: float64

In [57]:
df.dropna()

        NAME  TELUGU  HINDI  ENGLISH  MATHS  SCIENCE  SOCIAL
0  Vinay sai    21.0   22.0      0.0   25.0       22      25
1    Pravali    23.0    0.0     15.0    0.0       21      25
2       Hema     0.0   21.0     22.0    0.0       20      25
3       Hari    14.0   25.0     21.0   21.0       23      25

In [58]:
df.dropna(axis = 1)

        NAME  TELUGU  HINDI  ENGLISH  MATHS  SCIENCE  SOCIAL
0  Vinay sai    21.0   22.0      0.0   25.0       22      25
1    Pravali    23.0    0.0     15.0    0.0       21      25
2       Hema     0.0   21.0     22.0    0.0       20      25
3       Hari    14.0   25.0     21.0   21.0       23      25

In [59]:
df.dropna(axis = 0)

        NAME  TELUGU  HINDI  ENGLISH  MATHS  SCIENCE  SOCIAL
0  Vinay sai    21.0   22.0      0.0   25.0       22      25
1    Pravali    23.0    0.0     15.0    0.0       21      25
2       Hema     0.0   21.0     22.0    0.0       20      25
3       Hari    14.0   25.0     21.0   21.0       23      25

In [60]:
df.loc()

In [61]:
df.iloc()

In [62]:
df.ix():

SyntaxError: invalid syntax (Temp/ipykernel_4712/531500482.py, line 1)

In [63]:
df9 = df8.set_index("MATHS", inplace = True)

In [64]:
df9

In [65]:
df8.set_index("SOCIAL", inplace = True)

In [66]:
df8

             NAME  TELUGU  HINDI  ENGLISH  SCIENCE
SOCIAL
25      Vinay sai    21.0   22.0      NaN       22
25        Pravali    23.0    NaN     15.0       21
25           Hema     NaN   21.0     22.0       20
25           Hari    14.0   25.0     21.0       23

In [69]:
df8.loc[:,"ENGLISH"]

SOCIAL
25     NaN
25    15.0
25    22.0
25    21.0
Name: ENGLISH, dtype: float64

In [70]:
df8.loc[:,"SCIENCE"]

SOCIAL
25    22
25    21
25    20
25    23
Name: SCIENCE, dtype: int64

In [71]:
df8.loc[1:4,"TELUGU":"SCIENCE"]

Empty DataFrame
Columns: [TELUGU, HINDI, ENGLISH, SCIENCE]
Index: []

In [76]:
df8.loc[:4,"SCIENCE"]

Series([], Name: SCIENCE, dtype: int64)